{
  "name": "projectinfo",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "copilot-iep-nx",
  "sourceRoot": "apps/projectinfo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/projectinfo",
        "index": "apps/projectinfo/src/index.html",
        "main": "apps/projectinfo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/projectinfo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/projectinfo/src/favicon.ico",
          "apps/projectinfo/src/assets",
          "assets/images"
        ],
        "styles": ["apps/projectinfo/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "projectinfo:build:production"
        },
        "development": {
          "buildTarget": "projectinfo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "projectinfo:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "projectinfo:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "projectinfo:build:development"
        },
        "production": {
          "buildTarget": "projectinfo:build:production"
        }
      }
    }
  }
}
