{
  "name": "shared-ui-iep-dovsbuy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-ui/iep-dovsbuy/src",
  "prefix": "copilot-iep-nx",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
